C:\Users\vipal\source\repos\pr5.1\pr5.1\bin\Debug\net7.0-windows\pr5.1.exe
C:\Users\vipal\source\repos\pr5.1\pr5.1\bin\Debug\net7.0-windows\pr5.1.deps.json
C:\Users\vipal\source\repos\pr5.1\pr5.1\bin\Debug\net7.0-windows\pr5.1.runtimeconfig.json
C:\Users\vipal\source\repos\pr5.1\pr5.1\bin\Debug\net7.0-windows\pr5.1.dll
C:\Users\vipal\source\repos\pr5.1\pr5.1\bin\Debug\net7.0-windows\pr5.1.pdb
C:\Users\vipal\source\repos\pr5.1\pr5.1\obj\Debug\net7.0-windows\pr5.1.csproj.AssemblyReference.cache
C:\Users\vipal\source\repos\pr5.1\pr5.1\obj\Debug\net7.0-windows\day.g.cs
C:\Users\vipal\source\repos\pr5.1\pr5.1\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\vipal\source\repos\pr5.1\pr5.1\obj\Debug\net7.0-windows\Page1.g.cs
C:\Users\vipal\source\repos\pr5.1\pr5.1\obj\Debug\net7.0-windows\App.g.cs
C:\Users\vipal\source\repos\pr5.1\pr5.1\obj\Debug\net7.0-windows\pr5.1_MarkupCompile.cache
C:\Users\vipal\source\repos\pr5.1\pr5.1\obj\Debug\net7.0-windows\pr5.1_MarkupCompile.lref
C:\Users\vipal\source\repos\pr5.1\pr5.1\obj\Debug\net7.0-windows\day.baml
C:\Users\vipal\source\repos\pr5.1\pr5.1\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\vipal\source\repos\pr5.1\pr5.1\obj\Debug\net7.0-windows\Page1.baml
C:\Users\vipal\source\repos\pr5.1\pr5.1\obj\Debug\net7.0-windows\pr5.1.g.resources
C:\Users\vipal\source\repos\pr5.1\pr5.1\obj\Debug\net7.0-windows\pr5.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vipal\source\repos\pr5.1\pr5.1\obj\Debug\net7.0-windows\pr5.1.AssemblyInfoInputs.cache
C:\Users\vipal\source\repos\pr5.1\pr5.1\obj\Debug\net7.0-windows\pr5.1.AssemblyInfo.cs
C:\Users\vipal\source\repos\pr5.1\pr5.1\obj\Debug\net7.0-windows\pr5.1.csproj.CoreCompileInputs.cache
C:\Users\vipal\source\repos\pr5.1\pr5.1\obj\Debug\net7.0-windows\pr5.1.dll
C:\Users\vipal\source\repos\pr5.1\pr5.1\obj\Debug\net7.0-windows\refint\pr5.1.dll
C:\Users\vipal\source\repos\pr5.1\pr5.1\obj\Debug\net7.0-windows\pr5.1.pdb
C:\Users\vipal\source\repos\pr5.1\pr5.1\obj\Debug\net7.0-windows\pr5.1.genruntimeconfig.cache
C:\Users\vipal\source\repos\pr5.1\pr5.1\obj\Debug\net7.0-windows\ref\pr5.1.dll
C:\Users\vipal\source\repos\pr5.1\pr5.1\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\vipal\source\repos\pr5.1\pr5.1\obj\Debug\net7.0-windows\Page2.g.cs
C:\Users\vipal\source\repos\pr5.1\pr5.1\obj\Debug\net7.0-windows\vibor.g.cs
C:\Users\vipal\source\repos\pr5.1\pr5.1\obj\Debug\net7.0-windows\Page2.baml
C:\Users\vipal\source\repos\pr5.1\pr5.1\obj\Debug\net7.0-windows\vibor.baml
